{
  "name": "zhangshuai",
  "version": "1.0.0",
  "description": "webgltest",
  "main": "<gulpfile.js>",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^2.0.0"
  },
  "devDependencies": {
    "gulp-connect": "^5.0.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-webserver": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webgl"
  ],
  "author": "zhangshuai",
  "license": "ISC"
}
