/* CSS file */
@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/mx";

s|Button{
	fontSize:14;
	fontFamily:"微软雅黑";
	borderVisible:false;
	backgroundVisible:true;
	skinClass:ClassReference("Skins.ButtonSkin");
}

s|ToggleButton{
	fontSize:14;
	fontFamily:"微软雅黑";
	borderVisible:false;
	backgroundVisible:true;
	skinClass:ClassReference("Skins.ToggleButtonSkin");
}

s|RadioButton{
	fontSize:14;
	fontFamily:"微软雅黑";
	borderVisible:false;
	backgroundVisible:true;
	
}

s|DropDownList{
	fontSize:12;
	fontFamily:"微软雅黑";
	color:#4a556a;
	borderVisible:false;
	backgroundVisible:false;
}

s|Label{
	fontFamily:"微软雅黑";
}

/*有边框*/
.btn-common{
	color:#2c88f0;
	cornerRadius:2;
	borderVisible:true;
	borderColor:#2c88f0;
	backgroundColor:#ffffff;
}
.btn-common:over{
	color:#ffffff;
	borderColor:#ffffff;
	backgroundColor:#2c88f0;
}
.btn-common:down{
	color:#ffffff;
	borderColor:#ffffff;
	backgroundColor:#2c88f0;
}
.btn-common:upAndSelected{
	color:#ffffff;
	borderColor:#ffffff;
	backgroundColor:#2c88f0;
}
.btn-common:overAndSelected{
	color:#ffffff;
	borderColor:#ffffff;
	backgroundColor:#2c88f0;
}
.btn-common:downAndSelected{
	color:#ffffff;
	borderColor:#ffffff;
	backgroundColor:#2c88f0;
}

/*没有边框*/
.btn-common-noborder{
	color:#2a2d34;
	cornerRadius:0;
	backgroundAlpha:0;
	skinClass:ClassReference("Skins.RadioButtonSkin");
}
.btn-common-noborder:over{
	color:#2c88f0;
}
.btn-common-noborder:down{
	color:#2c88f0;
}
.btn-common-noborder:upAndSelected{
	color:#2c88f0;
}
.btn-common-noborder:overAndSelected{
	color:#2c88f0;
}
.btn-common-noborder:downAndSelected{
	color:#2c88f0;
}

.btn-roam{
	cornerRadius:0;
	backgroundAlpha:0;
	icon:Embed("/assets/images/MD_roam.png");
	skinClass:ClassReference("Skins.RadioButtonSkin");
}

.btn-roam:over{
	icon:Embed("/assets/images/MD_roam_hl.png");
}
.btn-roam:down{
	icon:Embed("/assets/images/MD_roam_hl.png");
}
.btn-roam:upAndSelected{
	icon:Embed("/assets/images/MD_roam_hl.png");
}
.btn-roam:overAndSelected{
	icon:Embed("/assets/images/MD_roam_hl.png");
}
.btn-roam:downAndSelected{
	icon:Embed("/assets/images/MD_roam_hl.png");
}

.titleBtn1{
	backgroundAlpha:0;
	icon:Embed('/assets/images/MD_icon/MD_title_library.png');
	skinClass:ClassReference("Skins.RadioButtonSkin");
}

.titleBtn1:over{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_library1.png');
}

.titleBtn1:down{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_library1.png');
}

.titleBtn1:upAndSelected{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_library1.png');
}

.titleBtn1:overAndSelected{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_library1.png');
}

.titleBtn1:downAndSelected{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_library1.png');
}

.titleBtn2{
	backgroundAlpha:0;
	icon:Embed('/assets/images/MD_icon/MD_title_model.png');
	skinClass:ClassReference("Skins.RadioButtonSkin");
}

.titleBtn2:over{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_model1.png');
}

.titleBtn2:down{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_model1.png');
}

.titleBtn2:upAndSelected{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_model1.png');
}

.titleBtn2:overAndSelected{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_model1.png');
}

.titleBtn2:downAndSelected{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_model1.png');
}

.titleBtn3{
	backgroundAlpha:0;
	icon:Embed('/assets/images/MD_icon/MD_title_brand.png');
	skinClass:ClassReference("Skins.RadioButtonSkin");
}

.titleBtn3:over{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_brand1.png');
}

.titleBtn3:down{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_brand1.png');
}

.titleBtn3:upAndSelected{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_brand1.png');
}

.titleBtn3:overAndSelected{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_brand1.png');
}

.titleBtn3:downAndSelected{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_brand1.png');
}

.titleBtn4{
	backgroundAlpha:0;
	icon:Embed('/assets/images/MD_icon/MD_title_coll.png');
	skinClass:ClassReference("Skins.RadioButtonSkin");
}

.titleBtn4:over{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_coll1.png');
}

.titleBtn4:down{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_coll1.png');
}

.titleBtn4:upAndSelected{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_coll1.png');
}

.titleBtn4:overAndSelected{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_coll1.png');
}

.titleBtn4:downAndSelected{
	color:#2a88f0;
	icon:Embed('/assets/images/MD_icon/MD_title_coll1.png');
}

.DoorStyleSelect1{
	fontFamily:"微软雅黑";
	backgroundColor:#f1f1f1;
	skinClass:ClassReference("Skins.RadioButtonSkin");
}

.DoorStyleSelect1:over{
	backgroundColor:#e5f1ff;
}

.DoorStyleSelect1:down{
	backgroundColor:#e5f1ff;
}

.DoorStyleSelect1:downAndSlected{
	backgroundColor:#e5f1ff;
}

.DoorStyleSelect1:overAndSelected{
	backgroundColor:#e5f1ff;
}

.DoorStyleSelect1:upAndSelected{
	backgroundColor:#e5f1ff;
}

.DoorStyleSelect2{
	backgroundColor:#f9f9f9;
	skinClass:ClassReference("Skins.RadioButtonSkin");
}

.DoorStyleSelect3{
	backgroundColor:#f9f9f9;
	skinClass:ClassReference("Skins.RadioButtonSkin");
}

.DoorStyleSelect4{
	backgroundColor:#f9f9f9;
	skinClass:ClassReference("Skins.RadioButtonSkin");
}

.DoorStyleSelect5{
	backgroundColor:#f9f9f9;
	skinClass:ClassReference("Skins.RadioButtonSkin");
}

.DoorStyleSheet1{
	backgroundColor:#f9f9f9;
	color:#000000;
	skinClass:ClassReference("Skins.RadioButtonSkin");
	icon:Embed('/assets/images/MD_icon/MD_purpose1.png');
}

.DoorStyleSheet1:over{
	backgroundColor:#f9f9f9;
	color:#2a88f0;
	skinClass:ClassReference("Skins.RadioButtonSkin");
	icon:Embed('/assets/images/MD_icon/MD_purpose2.png');
}

.DoorStyleSheet1:down{
	backgroundColor:#ffffff;
	color:#2a88f0;
	skinClass:ClassReference("Skins.RadioButtonSkin");
	icon:Embed('/assets/images/MD_icon/MD_purpose2.png');
}

.DoorStyleSheet1:upAndSelected{
	backgroundColor:#ffffff;
	color:#2a88f0;
	skinClass:ClassReference("Skins.RadioButtonSkin");
	icon:Embed('/assets/images/MD_icon/MD_purpose2.png');
}

.DoorStyleSheet1:overAndSelected{
	backgroundColor:#ffffff;
	color:#2a88f0;
	skinClass:ClassReference("Skins.RadioButtonSkin");
	icon:Embed('/assets/images/MD_icon/MD_purpose2.png');
}

.DoorStyleSheet1:downAndSelected{
	backgroundColor:#ffffff;
	color:#2a88f0;
	skinClass:ClassReference("Skins.RadioButtonSkin");
	icon:Embed('/assets/images/MD_icon/MD_purpose2.png');
}

.DoorStyleSheet2{
	backgroundColor:#f9f9f9;
	color:#000000;
	skinClass:ClassReference("Skins.RadioButtonSkin");
	icon:Embed('/assets/images/MD_icon/MD_mine1.png');
}

.DoorStyleSheet2:over{
	backgroundColor:#f9f9f9;
	color:#2a88f0;
	skinClass:ClassReference("Skins.RadioButtonSkin");
	icon:Embed('/assets/images/MD_icon/MD_mine2.png');
}

.DoorStyleSheet2:down{
	backgroundColor:#ffffff;
	color:#2a88f0;
	skinClass:ClassReference("Skins.RadioButtonSkin");
	icon:Embed('/assets/images/MD_icon/MD_mine2.png');
}

.DoorStyleSheet2:upAndSelected{
	backgroundColor:#ffffff;
	color:#2a88f0;
	skinClass:ClassReference("Skins.RadioButtonSkin");
	icon:Embed('/assets/images/MD_icon/MD_mine2.png');
}

.DoorStyleSheet2:overAndSelected{
	backgroundColor:#ffffff;
	color:#2a88f0;
	skinClass:ClassReference("Skins.RadioButtonSkin");
	icon:Embed('/assets/images/MD_icon/MD_mine2.png');
}

.DoorStyleSheet2:downAndSelected{
	backgroundColor:#ffffff;
	color:#2a88f0;
	skinClass:ClassReference("Skins.RadioButtonSkin");
	icon:Embed('/assets/images/MD_icon/MD_mine2.png');
}

.DoorViewCloseBtn{
	backgroundColor:#f9f9f9;
	skinClass:ClassReference("Skins.CloseBtnSkin2");
}