<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>门道3D云设计</title>
    <meta name="keywords" content="户型图,户型图大全,画户型,户型设计,户型图设计,户型图绘制软件,户型图绘制工具">
    <meta name="description" content="在线绘制户型图工具">
   
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <!--[if lte IE 8]>
        <script type="text/javascript" src="js/json2.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
    <!--sec_token.ftl-->
    <link rel="stylesheet" type="text/css" href="css/v2_costlist.css">
    <style type="text/css" media=print>
		.noprintr{display : none !important;}
	</style> 
</head>

<body class="cost-list">
	<!--top-->
    <div class="w_header">
    	<div class="fl w_img">
    		<a href="#"><img src="images/logo_MD1.png" alt="" title="" /></a>
    	</div>
    	<div class="fl w_yusuan">
    		<input type="text" name="" id="" value="" />预算书
    	</div>
    </div><!--top-->
    <!--表头-->
    <div class="w_from">
    	<div class="fl">
    		客户姓名：<input type="text" name="" id="" value="" />
    	</div>
    	<div class="fl">
    		电　话：<input type="text" name="" id="" value="" />
    	</div>
    	<div class="fl">
    		面　　　积：<input type="text" name="" id="" value="" />
    	</div>
    	<div class="fl">
    		合同编号：<input type="text" name="" id="" value="" />
    	</div>
    	
    	<div class="fl">
    		设计师：<input type="text" name="" id="" value="" />
    	</div>
    	<div class="fl">
    		设计师电话：<input type="text" name="" id="" value="" />
    	</div>
    	<div class="fl">
    		施工地址：<input type="text" name="" id="" value="" />
    	</div>
    	
    </div><!--表头-->
    
    <div id="content">
        <div class="w980">
            <div class="detail cost-main edit-mode">
                <ul class="cost-cat-list">

                    <li class="cost-cat-item cost-room-item">
                        <!--<div class="item-info">
                            <span class="ii-name ii-item">客餐厅</span>
                            <span class="ii-area ii-item">面积：<span class="int-area">33.92</span>m<sup>2</sup>
                            </span>
                            <span class="ii-price ii-item">总价：<span class="int-price">¥19658</span></span>
                            <span class="ii-per-price ii-item">均价：<span class="int-price">¥579.54<span>/m<sup>2</sup></span></span>
                            </span>
                            <span class="ii-item-amount ii-item">项目：<span class="int-amount">18</span></span>
                        </div>-->
                        <!--startprint-->			
                        <div class="item-table">
                            <ul class="item-thead clearfix">
                            	<li class="item-th th-room">房间</li>
                                <li class="item-th th-type">序号</li>
                                <li class="item-th th-bm">编码</li>
                                <li class="item-th th-name">名称</li>
                                <li class="item-th th-amount">规格</li>
                                <li class="item-th th-per">型号</li>
                                <li class="item-th th-total">单价</li>
                                <li class="item-th th-dw">单位</li>
                                <li class="item-th th-num">数量</li>
                                <li class="item-th th-price">总价</li>
                                <li class="item-th th-scj">市场价</li>
                                <li class="item-th th-note">备注</li>
                            </ul>
                            <div class="item-tbody" id="item-tbody">								
															
                           <!-- <ul class="hardware-tr item-tr   with-del clearfix">
                                	<li class="item-td td-room" data-key="type">
                                        <div class="box">
                                            <span>厨房</span>
                                        </div>
                                    </li>
                                    <li class="item-td td-type" data-key="type">
                                        <div class="box">
                                            <span>3</span>
                                        </div>
                                    </li>
                                    <li class="item-td td-bm" data-key="type">
                                        <div class="box">
                                            <span>ZCCZ-01-03</span>
                                        </div>
                                    </li>
                                    <li class="item-td td-name" data-key="name">

                                        <div class="box display-box  with-rear">
                                            <span class="display-area ell" title="卫生间地砖">卫生间地砖</span>

                                        </div>
                                    </li>
                                    <li class="item-td td-amount " data-key="formatQuantity">
                                        <div class="box display-box with-border">
                                            <span class="">30*30</span>
                                        </div>
                                    </li>
                                    <li class="item-td td-per " data-key="formatUnitPrice">
                                        <div class="box display-box with-border">
                                            <span class="">60113D</span>
                                        </div>
                                    </li>
                                    <li class="item-td td-total" data-key="totalPrice">
                                        <div class="box display-box disabled">
                                            <span>¥</span>
                                            <span class="int-pirce">8</span>
                                        </div>
                                    </li>
                                    <li class="item-td td-dw" data-key="type">
                                        <div class="box">
                                            <span>0</span>
                                        </div>
                                    </li>
                                    <li class="item-td td-num" data-key="type">
                                        <div class="box">
                                            <span>片</span>
                                        </div>
                                    </li>
                                    <li class="item-td td-price" data-key="type">
                                        <div class="box">
                                            <span>0</span>
                                        </div>
                                    </li>
                                    <li class="item-td td-scj" data-key="type">
                                        <div class="box">
                                            <span>0</span>
                                        </div>
                                    </li>
                                    <li class="item-td td-note font-ta" data-key="formatNote">
                                        <div class="box display-box with-rear">
                                            <p class="display-area">222</p>
                                            <p class="">222</p>
                                        </div>
                                        <div class="box edit-box">
                                            <textarea></textarea>
                                        </div>
                                    </li>
                            </ul>-->
                            </div>
                            <div class="add-item noprintr">
                                <a href="javascript:;" class="J_add-item-btn add-item-btn link" id="add-item-btn"><i class="icon">+</i>添加一项</a>
                                <ul class="new-list item-tr room-tr with-del clearfix">
                                    <li class="new-item" data-val="自定义"><span>自定义</span>
                                    </li>

                                    <li class="del-item">×</li>
                                </ul>
                            </div>
                        </div>
                        <!--endprint--> 
                   </li>
               </ul>
            </div>
            
        </div>
    </div>
	<!--签字-->
	<div class="w_qz">
		<div class="w_qzL fl">
			<div class="w_jiaf">甲方签字：<input type="text" name="" id="" value="" /></div>
			<div class="w_date">
				时间：
				<input type="text" name="" id="" value="" />年
				<input type="text" name="" id="" value="" />月
				<input type="text" name="" id="" value="" />日
			</div>
		</div>
		<div class="w_qzR fl">
			<div class="w_jiaf">乙方签字：<input type="text" name="" id="" value="" /></div>
			<div class="w_date">
				时间：
				<input type="text" name="" id="" value="" />年
				<input type="text" name="" id="" value="" />月
				<input type="text" name="" id="" value="" />日
			</div>
		</div>
		
	</div>
	<!--打印-->
    <div id="w_dy" class="noprintr">
    	<div class="w_dy">
        	<a href="#" id="print_doc">打印</a>
        </div>
    </div><!--打印-->
	

	<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
    function() {
	  var t = $(this);
	  m.stop().animate({
	    scrollTop: $(".cost-cat-item").eq(t.index()).offset().top
	  }, 500), KA.push({
	    category: "web/cloud/decolist/点击导航", 
	    action: "web/cloud/decolist"
	  })
	}
    </script>
	<script>
		(function () {
			document.getElementById('add-item-btn').onclick = function(){
				var ul = document.createElement('ul');
					ul.className = 'hardware-tr item-tr   with-del clearfix';
				
				var str  = '<li class="item-td td-room" data-key="type">测试1</li>';
					str += '<li class="item-td td-type" data-key="type">测试2</li>';
					str += '<li class="item-td td-bm" data-key="type">测试3</li>';
					str += '<li class="item-td td-name" data-key="name">';
					str += '<div class="box display-box  with-rear">';
          str += '<span class="display-area ell" title="">测试4</span></div></li>';
					str += '<li class="item-td td-amount " data-key="formatQuantity">测试5</li>';
					str += '<li class="item-td td-per " data-key="formatUnitPrice">测试6</li>';
					str += '<li class="item-td td-total" data-key="totalPrice">测试7</li>';
					str += '<li class="item-td td-dw" data-key="type">测试8</li>';
					str += '<li class="item-td td-num" data-key="type">测试9</li>';
					str += '<li class="item-td td-price" data-key="type">测试10</li>';
					str += '<li class="item-td td-scj" data-key="type">测试11</li>';
					str += '<li class="item-td td-note font-ta" data-key="formatNote"><div class="box display-box with-rear">测试长度，第二行第三行一个三章</li>';
					str += '<!--<li class="del-item">×</li>-->';

				ul.innerHTML = str;
				
				insertAfter(ul , document.getElementById('item-tbody'));
			}
			
			document.getElementById('print_doc').onclick = function(){
				window.print();
			}
			
			function GetRequest() 
			{
				var url = location.search; //获取url中"?"符后的字串
				var theRequest = new Object();
				if (url.indexOf("?") != -1) 
				{
					var str = url.substr(1);
							strs = str.split("&");
					for(var i = 0; i < strs.length; i ++) {
					theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
					}
				}
				return theRequest;
			}
			 			
      window.onload = function()
      {
      	var Request = new Object();
						Request = GetRequest(); 
						
						str = Request['param']; 
						strs=str.split(","); //字符分割
						iIndex = 1;
						for (i=1;i<strs.length ;i+=16 )
						{
							iCount = strs[i+13];
							fSum   = strs[i+14];
							AddHtmlBudget(strs[i+10],iIndex,'编码',strs[i+11],'',strs[i+5],strs[i+13],'',strs[i+14],fSum*iCount,'0',strs[i+9],strs[i+9]);
							iIndex++;
						} 
      }
	
			function AddHtmlBudget(str1,str2,str3,str4,str5,str6,str7,str8,str9,str10,str11,str12) {
				var ul = document.createElement('ul');
					ul.className = 'hardware-tr item-tr   with-del clearfix';
				  var str  = '<li class="item-td td-room" data-key="type">'+str1+'</li>';
					str += '<li class="item-td td-type" data-key="type">'+str2+'</li>';
					str += '<li class="item-td td-bm" data-key="type">'+str3+'</li>';
					str += '<li class="item-td td-name" data-key="name">';
					str += '<div class="box display-box  with-rear">';
          str += '<span class="display-area ell" title="">'+str4+'</span></div></li>';
					str += '<li class="item-td td-amount " data-key="formatQuantity">'+str5+'</li>';
					str += '<li class="item-td td-per " data-key="formatUnitPrice">'+str6+'</li>';
					str += '<li class="item-td td-total" data-key="totalPrice"><span>¥</span>'+str7+'</li>';
					str += '<li class="item-td td-dw" data-key="type">'+str8+'</li>';
					str += '<li class="item-td td-num" data-key="type">'+str9+'</li>';
					str += '<li class="item-td td-price" data-key="type"><span>¥</span>'+str10+'</li>';
					str += '<li class="item-td td-scj" data-key="type">'+str11+'</li>';
					str += '<li class="item-td td-note font-ta" data-key="formatNote"><div class="box display-box with-rear">'+str12+'</li>';
					str += '<!--<li class="del-item">×</li>-->';
					ul.innerHTML = str;
					insertAfter(ul , document.getElementById('item-tbody'));
        }
		})();
		
		
		function insertAfter( newElement, targetElement){
		   var parent = targetElement.parentNode;
		   if(parent.lastChild == targetElement){
				parent.a(newElement);
		   }else{
				parent.insertBefore( newElement, targetElement.nextSibling );
		   }
		}
	</script>
</body>
</html>