body {
    background-color: #f4f7f9
}
.highlight {
    color: red
}
sup {
    font-size: 12px
}
.warn-bg {
    background-color: #fff
}
.del-item,
.no-unit .unit {
    display: none
}
.summary {
    position: relative;
    margin-top: 30px;
    padding: 25px 122px 30px 30px;
    background: #fff
}
.summary h1 {
    font-size: 24px;
    color: #333
}
.summary .type-list {
    margin: 25px 550px 0 0
}
.summary .type-list .type-item {
    display: inline-block;
    position: relative;
    padding-left: 26px;
    margin-bottom: 11px;
    cursor: pointer
}
.summary .type-list .type-name {
    font-size: 16px
}
.summary .type-list .type-detail {
    font-size: 12px;
    color: #999
}
.summary .type-list .checker {
    position: absolute;
    left: 0;
    top: 4px;
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid #ddd
}
.summary .type-list .checked {
    background: #37b5f9;
    width: 16px;
    height: 16px;
    border: none
}
.summary .type-list .checked:after {
    position: absolute;
    content: "鈭�";
    font-size: 12px;
    left: 3px;
    bottom: 0;
    color: #fff
}
.summary .operate {
    position: absolute;
    right: 122px;
    bottom: 54px
}
.summary .operate .total-price {
    margin-right: 15px;
    font-size: 36px;
    font-weight: 600;
    color: #333
}
.summary .operate .check-real-goods {
    color: #333;
    font-size: 14px
}
.summary .operate .check-real-goods input {
    position: relative;
    top: 2px
}
.summary .operate .btns {
    margin-top: 30px
}
.summary .operate .btn {
    position: relative;
    border: 1px solid #58a3f3;
    margin-right: 10px;
    padding: 12px 50px 14px;
    font-size: 16px;
    color: #58a3f3
}
.summary .operate .btn:hover {
    background: #58a3f3;
    color: #fff
}
.summary .operate .new:before {
    content: "";
    position: absolute;
    left: -1px;
    top: -1px;
    width: 49px;
    height: 34px;
    background: url(//qhyxpic.oss.kujiale.com/2015/11/09/KY7ZZMQKAEBKMV3IAE888888_49x34.png)
}
.summary .operate .new:hover .tip {
    display: block
}
.summary .operate .tip {
    display: none;
    position: absolute;
    left: -96px;
    bottom: -48px;
    border: 1px solid #f1e1c2;
    border-radius: 3px;
    padding: 0 16px;
    font-size: 13px;
    color: #666;
    background: #fffef4;
    width: 330px;
    line-height: 36px
}
.summary .operate .tip .tri-btm {
    position: absolute;
    left: 170px;
    top: -8px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #f1e1c2
}
.summary .operate .tip .tri-top {
    position: absolute;
    left: 171px;
    top: -7px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fffef4
}
.nav-panel {
    position: absolute;
    left: 50%;
    top: 0;
    border: 1px solid #e0e1e2;
    margin-left: -650px
}
.nav-panel .nav-list {
    width: 88px;
    background-color: #fff
}
.nav-panel .nav-list .nav-item {
    height: 30px;
    padding-left: 20px;
    line-height: 30px;
    cursor: pointer
}
.nav-panel .nav-list .nav-item.active,
.nav-panel .nav-list .nav-item:hover {
    background-color: #ebecf0
}
.add-item,
.edit-box {
    display: none
}
.edit-mode .add-item {
    display: block
}
/*.edit-mode .display-box .display-area {
    cursor: pointer
}*/
.edit-mode .display-box.with-border .display-area {
    padding: 10px 25px;
    border: 1px solid #d7d7d7;
    border-radius: 3px
}
.edit-mode .display-box.with-border .display-area:hover {
    border-color: #aaa
}
.edit-mode .item-tr .display-box.with-rear .display-area:after {
    content: " ";
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 0 2px 7px
}
/*.edit-mode .item-tr:hover .display-box.with-rear .display-area:after {
    background: url(//qhyxpic.oss.kujiale.com/2015/05/07/KVFTOUAKAEBKMSCYAA888888_124x470.png) no-repeat -17px -63px
}*/
.edit-mode .item-tr:hover .display-box.with-rear .display-area {
    filter: alpha(opacity=90)
}
.edit-mode .item-td.editing .display-box {
    display: none
}
.edit-mode .item-td.editing .display-box.disabled,
.edit-mode .item-td.editing .edit-box {
    display: block
}
.edit-mode .edit-box {
    position: relative
}
.edit-mode .edit-box input {
    width: 60px;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 3px;
    text-align: center
}
.edit-mode .edit-box textarea {
    width: 80%;
    height: 80%;
    padding: 5px;
    border: 1px solid #aaa;
    border-radius: 3px;
    margin: 1px 0 -1px;
    font-size: 12px
}
.edit-mode .td-name .edit-box input {
    margin-left: 91px;
    width: 120px
}
.edit-mode .item-tr .del-item {
    position: absolute;
    top: -1px;
    left: 100%;
    width: 70px;
    background: #fff;
    color: #999;
    font-size: 32px;
    text-align: center
}
.edit-mode .item-tr .del-item:hover {
    background: #fbfbfb
}
.edit-mode .item-tr:hover .del-item {
    display: block;
    cursor: pointer
}
.edit-mode .item-tr .td-note {
    height: auto
}
.edit-mode .warn-bg .td-per {
    background-color: #fdf2f3
}
.cost-main {
	width: 1200px;
    margin: 30px auto 0;
    position: relative;
}
.cost-cat-item {
    margin-bottom: 35px;
    background-color: #fff
}
.cost-cat-item .item-info {
    padding: 20px 0;
    text-align: center
}
.cost-cat-item .item-info .ii-item {
    padding: 0 5px;
    font-size: 12px
}
.cost-cat-item .item-info .ii-name {
    font-size: 20px
}
.cost-cat-item .item-info .int-price {
    color: #ef8d0c
}
.cost-cat-item .item-table {
    font-size: 16px
}
.cost-cat-item .item-tr {
    position: relative
}
.cost-cat-item .item-tr .del-item {
    height: 90px;
    line-height: 90px;
    border: 1px solid #eee
}
.cost-cat-item .item-tr .item-td .unit {
    margin-left: 10px;
    line-height: 1em
}
.cost-cat-item .item-tr .td-note {
    position: relative;
    height: 90px;
    min-height: 90px;
    line-height: 1.5em
}
.cost-cat-item .td-note .display-box {
    display: table-cell;
    padding: 0 8px;
    width: 180px;
    height: 90px;
    vertical-align: middle
}
.cost-cat-item .td-note.editing .display-box {
    display: none
}
.cost-cat-item .td-note .display-area {
    display: inline-block
}
.cost-cat-item .td-note textarea {
    min-height: 70px
}
.cost-cat-item .td-note.more:after {
    content: "鏇村";
    position: absolute;
    bottom: 5px;
    right: 5px;
    cursor: pointer;
    color: #04bbe1
}
.cost-cat-item .td-note.more.expanded {
    height: auto
}
.cost-cat-item .td-note.more.expanded:after {
    content: "鏀惰捣";
    position: absolute;
    bottom: 5px;
    right: 5px;
    cursor: pointer;
    color: #04bbe1
}
.cost-cat-item .add-item .add-item-btn {
    display: block;
    height: 60px;
    border-bottom: 1px solid #f5f5f5;
    text-align: center;
    line-height: 60px
}
.cost-cat-item .add-item .add-item-btn .icon {
    vertical-align: -3px;
    margin-right: 5px;
    font-size: 28px
}
.cost-cat-item .add-item .add-item-btn,
.cost-cat-item .add-item.selecting .new-list {
    display: block;
    color: #00C3EB;
}
.cost-cat-item .add-item .new-list,
.cost-cat-item .add-item.selecting .add-item-btn {
    display: none
}
.cost-cat-item .new-list {
    min-height: 60px;
    padding: 0 75px;
    border-bottom: 0;
    font-size: 16px
}
.cost-cat-item .new-list:hover {
    background: #fff
}
.cost-cat-item .new-list .new-item {
    float: left;
    margin-right: 20px;
    line-height: 90px;
    cursor: pointer
}
.cost-cat-item .new-list .new-item span {
    padding: 3px 10px;
    border-radius: 3px
}
.cost-cat-item .new-list .new-item:hover span {
    background: #ecf0f3
}
.cost-cat-item .item-thead {
    border-bottom: 4px solid #f4f7f9;
    border-top: 1px solid #eee;
    font-weight: 600;
    text-align: center
}
.cost-cat-item .item-tr {
    min-height: 90px;
    border-bottom: 1px solid #eee;
    text-align: center
}
.cost-cat-item .item-th {
    float: left;
    padding: 15px 0;
    border-left: 1px solid #eee
}
.cost-cat-item .item-td {
    position: relative;
    float: left;
    height: 90px;
    line-height: 90px;
    border-left: 1px solid #eee
}
.cost-cat-item .td-room,
.cost-cat-item .th-room {
    border-left: none;
    border-bottom: none;
    width: 125px;
}
.cost-cat-item .td-type,
.cost-cat-item .th-type {
    width: 80px
}
.cost-cat-item .td-bm,
.cost-cat-item .th-bm {
    width: 100px
}
.cost-cat-item .td-name,
.cost-cat-item .th-name {
    width: 160px
}
.cost-cat-item .td-amount,
.cost-cat-item .td-per,
.cost-cat-item .th-amount,
.cost-cat-item .th-per {
    width: 80px
}
.cost-cat-item .td-total,
.cost-cat-item .th-total {
    width: 80px
}
.cost-cat-item .td-note,
.cost-cat-item .th-note {
    width: 164px;
}

.cost-cat-item .td-num,
.cost-cat-item .th-num {
    width: 80px
}
.cost-cat-item .td-price,
.cost-cat-item .th-price {
    width: 80px
}
.cost-cat-item .td-scj,
.cost-cat-item .th-scj {
    width: 80px
}
.cost-cat-item .td-dw,
.cost-cat-item .th-dw {
    width: 80px
}
.cost-cat-item .td-note {
    font-size: 12px
}
.cost-cat-item .item-td sup {
    line-height: 1.5em
}
.cost-cat-item .td-name,
.cost-cat-item .td-note {
    text-align: left
}
.cost-cat-item .td-name .display-box {
    position: relative;
    text-align: center;
}
.cost-cat-item .td-name .has-buy-link .display-area {
    line-height: 60px;
    height: 90px
}
.cost-cat-item .td-name .buy-link {
    position: absolute;
    top: 50px;
    left: 91px;
    border: 1px solid #f60;
    color: #f60;
    border-radius: 3px;
    padding: 2px 12px;
    font-size: 12px;
    line-height: 1.5
}
.cost-cat-item .td-name .buy-link:hover {
    background: #f60;
    color: #fff
}
.cost-cat-item .td-name img {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 75px;
    height: 75px
}
.cost-cat-item .item-tr.is-good .td-name:after {
    content: " ";
    position: absolute;
    left: 8px;
    top: 8px;
    width: 40px;
    height: 40px;
    background: url(//qhyxpic.oss.kujiale.com/2015/11/26/KZLAMRAKAEBKNQMRAU888888_40x40.png) no-repeat 0 0
}
.w_header{
	width: 1200px;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	background: #fff;
}
.w_header img{
	margin-top: 50px;
}
.w_img{
	margin-left: 330px;
	_margin-left: 165px;
}
.w_yusuan{
	width: 500px;
	height: 40px;
	padding: 50px 0px;
	line-height: 40px;
	font-size: 22px;
	color: #000;
}

.w_yusuan input{
	width: 200px;
	height: 40px;
	line-height: 40px;
	border: none;
	border-bottom: 1px solid #000;
	margin-right: 20px;
}
.w_from{
	width: 1100px;
	padding: 0px 50px;
	font-size: 16px;
	color: #333;
	margin: 30px auto 0px;
	overflow: hidden;
	background: #fff;
}
.w_from div{
	width: 340px;
	padding: 20px 10px;
}
.w_from input{
	width: 170px;
	padding: 0px 5px;
	height: 35px;
	line-height: 35px;
	border: 1px solid #eee;
}

#w_dy{
	width: 1200px;
	padding: 20px 0px;
	margin: 30px auto;
	/*background: #fff;*/
}
.w_dy{
	width: 240px;
	height: 50px;
	margin: 0 auto;
}
.w_dy a{
	display: block;
	width: 240px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border: 1px solid #58a3f3;
	font-size: 16px;
	color: #fff;
	border-radius: 3px;
	background: #58a3f3;
}

/*签字*/
.w_qz{
	width: 1200px; 
	height: auto; 
	font-size: 16px; 
	background: #fff; 
	margin: 0 auto;
	overflow: hidden;
}
.w_jiaf input{
	width: 180px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border: none;
	border-bottom: 1px solid #999;
}
.w_date{
	margin-top: 30px;
}
.w_date input{
	width: 30px;
	padding: 0px 10px;
	height: 35px;
	line-height: 35px;
	border: none;
	border-bottom: 1px solid #999;
}
.w_qzL{
	margin: 30px 50px 30px 200px;
}
.w_qzR{
	margin: 30px 0px 30px 200px;
}
